<%@ Page Language="C#" MasterPageFile="~/GestorTareas.master" AutoEventWireup="true" CodeFile="ListsMain.aspx.cs" Inherits="Lists_ListsMain" Title="Clasificadores" %>
<asp:Content ID="Content1" ContentPlaceHolderID="Contenido" Runat="Server">
   <h2> Listados y Clasificadores:</h2>
   <br />
   <table width="80%" style="margin:auto;">
   <tr>
    <td style="width: 179px; height: 13px">
        <asp:HyperLink ID="HyperLink_Tareas" runat="server" NavigateUrl="~/Lists/Actions.aspx">
        <asp:Image ID="Image_Tareas" runat="server" GenerateEmptyAlternateText="True" ImageAlign="Middle" ImageUrl="~/Images/trabajos.png" />                        
                        <br />
                        <br />
        Tareas/Acciones/Eventos
        </asp:HyperLink></td>
    <td style="width: 199px; height: 13px">
        <asp:HyperLink ID="HyperLink_AreasDptos" runat="server" NavigateUrl="~/Lists/Areas.aspx">
        <asp:Image ID="Image_AreasDptos" runat="server" GenerateEmptyAlternateText="True" ImageAlign="Middle" ImageUrl="~/Images/partes_separadas.png" />                        
                        <br />
                        <br />
        Áreas / Departamentos
        </asp:HyperLink></td>
       <td style="width: 199px; height: 13px">
        <asp:HyperLink ID="HyperLink_Titulos" runat="server" NavigateUrl="~/Lists/Degrees.aspx">
        <asp:Image ID="Image_Titulos" runat="server" GenerateEmptyAlternateText="True" ImageAlign="Middle" ImageUrl="~/Images/titulo.png" />                        
                        <br />
                        <br />
        Títulos/Estudios Terminados
        </asp:HyperLink></td>
    <td style="height: 13px">
        <asp:HyperLink ID="HyperLink_Cargos" runat="server" NavigateUrl="~/Lists/Positions.aspx">
        <asp:Image ID="Image_Cargos" runat="server" GenerateEmptyAlternateText="True" ImageAlign="Middle" ImageUrl="~/Images/cargo.png" />                        
                        <br />
                        <br />
        Cargos/Puestos
        </asp:HyperLink></td>
   </tr>
   </table>
</asp:Content>

